$screen-sm-min: 576px;
$screen-md-min: 768px;
$screen-lg-min: 992px;
$screen-xl-min: 1200px;

@mixin sm {
  @media(max-width : 767px) {
    @content;
  }
}

@mixin md {
  @media (min-width : #{$screen-md-min}) and (max-width : 991px) {
    @content;
  }
}

@mixin lg {
  @media (min-width : #{$screen-lg-min}) and (max-width : 1199px) {
    @content;
  }
}

@mixin xl {
  @media (min-width : #{$screen-xl-min}) and (max-width : 1500px) {
    @content;
  }
}

.section {
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 0 100px 0;
  gap: 20px;

  @include sm {
    grid-template-columns: 1fr;
  }

  @include md {
    grid-template-columns: 1fr;
  }
}

.section:nth-child(2) .left_section {
  @include sm {
    order: -1;
  }

  @include md {
    order: -1;
  }
}

.section_heading:first-child {
  margin-top: 50px;
}

.section_heading {
  text-align: center;
}

.left_section,
.right_section {
  // border: 1px solid;
  transition: all 0.2s linear;
}

.left_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.primary_btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: #f44336;
  border: 1px solid #f44336;
  padding: 1rem 1.5rem;
  font-size: 18px;
  position: relative;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: 0.2s linear;

  @include sm {
    font-size: 15px;
  }

  @include md {
    font-size: 18px;
  }
}

.primary_btn:hover {
  background: #000000;
  border: 1px solid white;
}

.left_section>h1 {
  font-size: 64px;
  margin-bottom: 15px;

  @include sm {
    font-size: 35px;
  }

  @include md {
    font-size: 45px;
  }


}

.left_section>p {
  color: #929292;
  font-size: 20px;
  margin-bottom: 35px;

  @include sm {
    font-size: 18px;
    line-height: 1.6;
  }
}

.left_section>p>a {
  @include sm {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
  }
}

.image_div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 700px;
  overflow: hidden;

  @include sm {
    width: unset;
    height: unset;
    overflow: unset;
  }
}

.image_div_2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 500px;
  height: 600px;
  overflow: hidden;

  @include sm {
    width: unset;
    height: unset;
    overflow: unset;
  }

  @include sm {
    justify-content: center;
  }
}

.image_div>img {
  width: 500px;
  height: 700px;
  object-fit: cover;
  // border-radius: 1rem;

  @include sm {
    width: max-content;
    height: 450px;
    border-radius: 1rem;
  }

  transition: all 0.3s ease-in-out;
}

.image_light {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.image_dark {
  border: 1px solid rgba(124, 124, 124, 0.507);
}

.image_div>img:hover {
  transform: scale(1.1);
}

.image_div_2>img {
  width: 500px;
  height: 600px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;

  @include sm {
    width: 300px;
    height: 400px;
    border-radius: 1rem;
  }
}

.image_div_2>img:hover {
  transform: scale(1.1);
}

.section_2_p:first-child {
  font-size: 18px !important;
  color: #f44336 !important;
  font-weight: 600;
  letter-spacing: 0.7px;

  @include sm {
    font-size: 15px !important;
    margin-bottom: 5px !important;
  }
}

.section_2_h2 {
  font-size: 43px;
  font-weight: 500;

  @include sm {
    font-size: 30px;
    margin-bottom: 10px !important;
  }
}

.section_2_h2>span {
  color: #f44336;
}

.section_2_p:not(:first-child) {
  font-size: 18px;
}

.left_section .section_2_p {
  margin: 0;
  line-height: 1.7;
  width: 90%;

  @include sm {
    width: unset;
  }

  @include md {
    width: unset;
  }

}

.left_section .section_2_p:not(:first-child) {
  margin-block: 20px;
}

.left_section .section_2_p:first-child {
  margin-bottom: 0px;
}

.left_section .section_2_p:nth-child(4) {
  margin-bottom: 3rem;
}

.section_3 {
  min-height: 500px;
  // border: 1px solid;
  margin: 50px 0 100px 0;
}

.section_3_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  width: 80%;
  margin: 40px auto;

  @include sm {
    grid-template-columns: 1fr;
    width: unset;
  }

  @include md {
    grid-template-columns: 1fr;
    width: unset;
  }
}

.section_3_grid h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;

  @include sm {
    font-size: 16px;
    font-weight: 600;
  }
}

.section_3_grid p {
  @include sm {
    font-size: 15px;
  }
}

.section_3_grid>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.section_3>p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.para_light {
  color: rgb(71, 71, 71) !important;
}

.para_dark {
  color: rgb(179, 179, 179) !important;
}

.parent_image_div {
  display: flex;
  justify-content: center;
  align-items: center;
}